<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piedra, Papel, Tijera</title>
    <link rel="icon" href="img/icono.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        @font-face {
            font-family: 'Minecraft';
            src: url('fonts/minecraft/Minecraft.ttf') format('truetype');
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: 'Minecraft', sans-serif;
            background: url(img/fondoAnimado.gif) no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
        }
        h1 {
            color: #228B22;
            font-size: 48px;
            background: rgba(255, 255, 255, 0.5);
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        img {
            width: 200px;
            height: auto;
            margin-bottom: 20px;
        }
        p {
            color: #000000;
            font-size: 24px;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            margin-bottom: 20px;
            padding: 10px;
        }
        button {
            background-color: #228B22;
            font-family: 'Minecraft', sans-serif;
            color: white;
            padding: 15px 32px;
            font-size: 18px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>BIENVENIDO A PIEDRA, PAPEL O TIJERAS</h1>
    <img src="img/gifCreaper.gif" alt="gifCreaper" style="width: 20%;">
    <p>¡Prepárate para jugar al clásico juego con un toque de Minecraft!</p>
    <button onclick="location.href='eleccionModo.html'">COMENZAR JUEGO</button>
</body>
</html>