<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piedra, Papel, Tijera, Lagarto, Spock - Dos Jugadores</title>
    <link rel="icon" href="img/icono.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        @font-face {
            font-family: 'Minecraft';
            src: url('fonts/minecraft/Minecraft.ttf') format('truetype');
        }
        h2 {
            font-family: 'Minecraft', sans-serif;
            text-align: center;
            color: #c70000;
            font-size: 80px;
        }
        body {
            background: url(img/fondoAnimado5.gif) no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }
        #versus {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            flex-direction: row;
        }
        #versus img {
            margin: 0 10px;
            width: 250px;
            height: 250px;
            background: rgba(255, 254, 254, 0.5);
            border-radius: 50%;
        }
        #result {
            font-family: 'Minecraft', sans-serif;
            font-size: 48px;
            font-weight: bold;
            color: white;
        }
        .button {
            font-family: 'Minecraft', sans-serif;
            font-size: 24px;
            font-weight: bold;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 20px;
            margin-right: 10px;
        }
        #replayButton {
            background-color: green;
        }
        #replayButton:hover {
            background-color: darkgreen;
        }
        #viewResultsButton {
            background-color: blue;
        }
        #viewResultsButton:hover {
            background-color: darkblue;
        }
        #userName {
            position: absolute;
            top: 10px;
            right: 10px;
            font-family: 'Minecraft', sans-serif;
            color: rgb(255, 255, 255);
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div id="userName">Nombre: </div>
    <h2>RESULTADO</h2>
    <div id="versus">
        <img id="userChoice1" alt="Elección del Jugador 1">
        <img src="img/versus.png" alt="Versus">
        <img id="userChoice2" alt="Elección del Jugador 2">
    </div>
    <div id="result"></div>
    <button id="replayButton" class="button" onclick="replay()">Volver a Jugar</button>
    <button id="viewResultsButton" class="button" onclick="viewResults()">Ver Resultados</button>

    <script>
        /**
         ** @Name: Diego André Cornejo Giraldo
         ** @Date: 13/10/24
         ** @Version: 1.0
         ** @Description: Juego de Piedra, Papel o Tijera
         */
        // Obtener las elecciones de los jugadores desde el localStorage
        const userChoice1 = localStorage.getItem('userChoice1');
        const userChoice2 = localStorage.getItem('userChoice2');

        // Mostrar las imágenes correspondientes
        document.getElementById('userChoice1').src = `img/${userChoice1}.png`;
        document.getElementById('userChoice2').src = `img/${userChoice2}.png`;

        // Obtener los puntos actuales de los jugadores
        let jugador1PuntosEspecial = parseInt(localStorage.getItem('jugador1PuntosEspecial')) || 0;
        let jugador2PuntosEspecial = parseInt(localStorage.getItem('jugador2PuntosEspecial')) || 0;

        // Determinar el resultado
        let result;
        if (userChoice1 === userChoice2) {
            result = 'Empate';
        } else if (
            (userChoice1 === 'piedra' && (userChoice2 === 'tijeras' || userChoice2 === 'lagarto')) ||
            (userChoice1 === 'papel' && (userChoice2 === 'piedra' || userChoice2 === 'spock')) ||
            (userChoice1 === 'tijeras' && (userChoice2 === 'papel' || userChoice2 === 'lagarto')) ||
            (userChoice1 === 'lagarto' && (userChoice2 === 'spock' || userChoice2 === 'papel')) ||
            (userChoice1 === 'spock' && (userChoice2 === 'tijeras' || userChoice2 === 'piedra'))
        ) {
            result = 'Jugador 1 Gana';
            jugador1PuntosEspecial++;
        } else {
            result = 'Jugador 2 Gana';
            jugador2PuntosEspecial++;
        }

        // Guardar los puntos actualizados en el localStorage
        localStorage.setItem('jugador1PuntosEspecial', jugador1PuntosEspecial);
        localStorage.setItem('jugador2PuntosEspecial', jugador2PuntosEspecial);

        // Mostrar el resultado
        document.getElementById('result').textContent = result;

        // Mostrar el nombre del usuario
        document.addEventListener('DOMContentLoaded', function() {
            var username = localStorage.getItem('username') || 'Invitado';
            document.getElementById('userName').textContent = 'Nombre: ' + username;
        });

        // Función para volver a jugar
        function replay() {
            window.location.href = 'DosJugadoresEspecial.html';
        }

        // Función para ver resultados
        function viewResults() {
            window.location.href = 'Resultado2JugadoresEspecial.html';
        }
    </script>
</body>
</html>